include "/etc/bind/letsencrypt_key.conf";
include "/etc/bind/letsencrypt_dev_key.conf";

options {
        directory "/var/cache/bind";
        listen-on { any; };
        listen-on-v6 { any; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
	rate-limit {
		responses-per-second 5;
		window 5;
	};
	version none;
};

zone "hobolife.org." {
        type primary;
        file "/var/lib/bind/db.hobolife.org";
        notify explicit;
};

zone "monoceros.best." {
        type primary;
        file "/var/lib/bind/db.monoceros.best";
        notify explicit;
};

zone "pressenter.com." {
        type primary;
        file "/var/lib/bind/db.pressenter.com";
        notify explicit;
};

zone "pressenter.net." {
        type primary;
        file "/var/lib/bind/db.pressenter.net";
        notify explicit;
};

zone "pressenter.org." {
        type primary;
        file "/var/lib/bind/db.pressenter.org";
        notify explicit;
};

zone "reisman.org." {
        type primary;
        file "/var/lib/bind/db.reisman.org";
        notify explicit;
        update-policy {
                grant letsencrypt name _acme-challenge.luke.lab.reisman.org. txt;
                grant letsencrypt name _acme-challenge.flip.lab.reisman.org. txt;
                grant letsencrypt name _acme-challenge.hobbes.lab.reisman.org. txt;
                grant letsencrypt name _acme-challenge.registry.lab.reisman.org. txt;
                grant letsencrypt-dev subdomain dev.lab.reisman.org. txt;
        };
};

zone "scobie.org." {
        type primary;
        file "/var/lib/bind/db.scobie.org";
        notify explicit;
};

zone "xcoolgroup.org." {
        type primary;
        file "/var/lib/bind/db.xcoolgroup.org";
        notify explicit;
};

zone "zingde.com." {
        type primary;
        file "/var/lib/bind/db.zingde.com";
        notify explicit;
};
