$ORIGIN monoceros.best.
$TTL    6h

@       SOA     ns1.reisman.org. hostmaster.monoceros.best. (
                2022042402      ; serial
                3h              ; refresh
                15m             ; retry
                4w              ; expire
                15m             ; negttl
                )

        NS      ns1.reisman.org.
        NS      ns2.reisman.org.

@       A       216.165.140.134

www     A       216.165.140.134

mail    A       216.165.140.134

; Mail
@       MX      10 mail.monoceros.best.
        TXT     "v=spf1 a:mail.monoceros.best -all"
                                
20220424._domainkey     TXT     ( "v=DKIM1; h=sha256; k=rsa; p="
                        "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6OnOqMTALty9XoLFef+V"
                        "dSX5c7DhV4+8CnWHZNf/zOAurFOKK6te0vKW7ueUaoipzN+QHRryDp5oCW9mVgVK"
                        "OYJVxMM1FQYcf2VlWh37T30dubK6LteIsQqpntWX4REL9CmTXq6Vgn4VUGIJEv6q"
                        "3vV9+akopiSyAqXoml1EayMOzqBK+YNYTcwx4Rza16t3JxDiJRoksqx2L+qmP6aT"
                        "Jt/aILLzCO53O5ImmtZ0kdskNti4wMLNTDjiFdkieIziny1VSMJbsQJVqFdRQZD8"
                        "sAxxn9ozYynEQ7h5zn6OXNztpvEh7I64bfGgmnn7GjGflK3VankYmATW4fTT0Zai"
                        "/QIDAQAB" )  ; ----- DKIM key 20220424 for monoceros.best

_dmarc  TXT     "v=DMARC1; p=reject; rua=mailto:dmarc-rua@monoceros.best; ruf=mailto:dmarc-ruf@monoceros.best; sp=reject; fo=1;"
